﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B109ACE3-48B6-C093-E2F5-DCC7E59AC3DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B109ACE3-48B6-C093-E2F5-DCC7E59AC3DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B109ACE3-48B6-C093-E2F5-DCC7E59AC3DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B109ACE3-48B6-C093-E2F5-DCC7E59AC3DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B109ACE3-48B6-C093-E2F5-DCC7E59AC3DB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
